=====================================
Book "AGENCY 2 JUSTICE" by Juicetra
(content hash = 40E4A379AEBACD2E83B2C0650DC9330F6F8D5AEAF1442AE2D27B2CA86DBA4477)
Found 1x 387 in slot 20  

--- Page 0 ---
Monday, January 28
2013
-----------------
Crime: There is a couple agents from a group called "The Agency", who have been going around the server, closing off perfectly legit operations of business, and plundering goods.
--- Page 1 ---
This is unnaceptable, and I believe that they must be brought to justice.

It has been brought to my attention, that JoeHills, is currently constructing a court house, as he is one of the many who has been affected by these haneous crimes.
--- Page 2 ---
Before you discard this report because it is about you Agent B & X. Please think back to your agency training. You will remember that you must take all crimes, no matter who they are commited by, and bring them to justice. I trust you will honor the oath 
--- Page 3 ---
you uttered with your tea-eating mouthes infront of the Queen of England on December, 10th, 2012.

May all your emeralds turn into tea leaves you jerks.

Sincerely,

Juicetra
=====================================
Book "Biffa's Payment" by shaunstatic
(content hash = BC8D7A9BCB8ADCE1D0B6E8D5EB8D15050FBCB494276B5243087047A259F60DE2)
Found 1x 387 in slot 26  

--- Page 0 ---
Instant Diamonds!
Just add pressure, wait a couple hundred years, and HEY PRESTO!!


Hope this will suffice ;)
Have also hidden some other "fun" surprises around your Bowl. You'll know them when you hear them.
Should any harm befall my base or the town
--- Page 1 ---
of Solitude, I can ensure that future surprise will be more explosive.

Kindest redgards,
Your friend,
Static
=====================================
Book "Build Off" by Xisuma
(content hash = E8E310712450B39B94EC981E20CAB01234040600E03C84953E30CE9F9B1C49CB)
Found 1x 387 in slot 26  

--- Page 0 ---
Dear Hermit, Your friends Keralis & BDouble0 are having a "build-off" at theHermitcraft spawn village, at a curently undecided time. We need your help in assembling a large variety of materials for our builders to build with.
--- Page 1 ---
If you would like to donate any resources to the competition, please do so by visiting spawn, there will be signs to direct you to the building area where you will find some chests to put your resources in.
Thank you for your time
-Xisuma
=====================================
Book "Build Off" by Xisuma
(content hash = 51E4CC3B20A65725992312A957DEDFBD0CEBF1ED6DAC7F618ACE5EAFA7B522AE)
Found 1x 387 in slot 23  

--- Page 0 ---
Dear Hermit, Your friends Keralis & BDouble0 are having a "build-off" at theHermitcraft spawn village, at a curently undecided time. We need your help in assembling a large variety of materials for our builders to build with.

--- Page 1 ---
If you would like to donate any resources to the competition, please do so by visiting spawn, there will be signs to direct you to the building area where you will find some chests to put your resources in.
Thank you for your time
-Xisuma
=====================================
Book "Build Off" by Xisuma
(content hash = D595D83F9276C853B88054F59FAD8C1A7D474746BAF3D08885B233926BD091C0)
Found 1x 387 in slot 0  

--- Page 0 ---
Dear Hermit, Your friends Keralis & BDouble0 are having a "build-off" at the
Hermitcraft spawn village, at a curently undecided time. We need your help in assembling a large variety of materials for our builders to build with.
--- Page 1 ---
If you would like to donate any resources to the competition, please do so by visiting spawn, there will be signs to direct you to the building area where you will find some chests to put the resources in.
Thank you for your time.
-Xisuma
=====================================
Book "Build Off" by Xisuma
(content hash = FA5E3640208FF5AB49C877CA4B90BBF139E11E88EE64C1328EF66EC7932111E7)
Found 1x 387 in slot 24  

--- Page 0 ---
Dear Hermit, Your friends Keralis & BDouble0 are having a "build-off" at the
Hermitcraft spawn village, at a curently undecided time. We need your help in assembling a large variety of materials for our builders to build with.
--- Page 1 ---
If you would like to donate any resources to the competition, please do so by visiting spawn, there will be signs to direct you to the building area where you will find some chests to put your resources in.
Thank you for your time
-Xisuma
=====================================
Book "Build Off" by Xisuma
(content hash = 0C39C7159E4250B00D0C123DD5DAFEAB82931FC8F3A7A5951C0E5882E322900C)
Found 1x 387 in slot 24  

--- Page 0 ---
Dear Hermits, Your friends Keralis & BDouble0 are having a "build-off" at theHermitcraft spawn village, at a curently undecided time. We need your help in assembling a large variety of materials for our builders to build with.
--- Page 1 ---
If you would like to donate any resources to the competition, please do so by visiting spawn, there will be signs to direct you to the building area where you will find some chests to put your resources in.
Thank you for your time
-Xisuma
=====================================
Book "Ch 2. Hermitgate" by joehillssays
(content hash = CF2C1208BF7B89170D864C2DDD33605807C0CD34C88909905107BCBD5E0AEA1E)
Found 1x 387 in slot 1  

--- Page 0 ---
WARNINGNING- The extra ing is how ingportant it is to not steal my ideas cuase I thought them up.
----------
Last time the Doctor and Xisuma blew up the pokémon parliament and then the ponies were all gone and biffa told them the ponies were gone.
--- Page 1 ---
So the Doctor didn't wanna stay becuase he liked Xisuma too much and when he loves osmeone too much they die and this is not forshadowing that xisuma will die because the doctor left before he could get hurt. So then it was just Biffa and Xisuma and NO
--- Page 2 ---
PONIES!!!!! Biffa said to Xisuma and the no ponies, oh no, we need to find the ponies." Everyone was asked by Biffa and Xisuma as they looked for the ponies where the ponies were, and everyone said that they were taken and that, "Etho did it!" And Xisuma 
--- Page 3 ---
knew that Ethos didn't do it because Etho was busy in his lab making mutagen so the turtles could come from New York and not be aliens next time J.J. Abrams got bored making fringe and tried to put the turtles in a movie. So since Xisuma knew that Etho
--- Page 4 ---
didn't take the ponies he had to ask himself who would want to frame Etho and take the ponies because someone who just wanted to fram ethos wouldn't have bothered to go through the trouble of taking all the ponies because they have a lot of
--- Page 5 ---
friendship and are hard to fight with and steal. So then the United Nations space command showed up and found Xisuma and Biffa and they had to sign a non-disclosure agreement and were like, whoa, what is going on here, but they signed it because they have
--- Page 6 ---
no fears of litigation by the united nations as the U.N.'s legal department is busy with refugees after the dragonball incident, and then they got taken by Samantha Carter from the stargate program through the startgate to the ancient ship Destiny where 
--- Page 7 ---
the ponies had assembled in friendship to magically protect the ship as it was being attacked by replicators from the atlantis expidition and not the ones from the original Stargate series because those weren't as good, and Xisuma said you have my pick
--- Page 8 ---
and Biffa said you have my axe and then there was someone else in the shadows who said you have my tires, and it was Herbie the 53 car from the Love Bug and now the drones are about to attack to be continued.
=====================================
Book "Ch 3: The fight!" by joehillssays
(content hash = D39E90D9E0267DDE81CBCE5639B9F3391680826D4729DF9474A52983CA606B0C)
Found 1x 387 in slot 2  

--- Page 0 ---
Sorry it took so long to get this chapter done guys, my cat got busy at school and I had to babysit the kittens more than usual to help her keep her grade up at the acatamy.
-----

So Biffa and Xisuma and the ponies and Samantha Carter
--- Page 1 ---
were all nervous about the replicator attack but then Xisuma said, "Wait!! I'm a space marine biologist just look at my skin! I'm from Doom lime Paul Atriedies! and I have fought the hellspawn that attacked the settlement on mars! I can help us here!"
--- Page 2 ---
And then the friendship of the ponies and Biffa was so great that with the help of Xisuma's BFG, which is a big friendly gun, they magically shattered the replicators into bits! Also, I should mention that these are not star trek replicators, but stargate
--- Page 3 ---
ones that attack. So when the battle was over. So Samantha Carter wanted to thank Xisuma with a kiss, but she was too shy even though Biffa said that Xisuma didn't think he was better than her, even though he was wrong to think that. So then
--- Page 4 ---
battle had ended everyone realized "oh no, the stargate connection to Destiny is one way and we are trapped on the other side of the universe, literally billions of light years from Earth!" Even though Samantha Carter was happy to be trapped with Xisuma, 
--- Page 5 ---
she knew that she should impress him by finding a way back to earth. Just when she had nearly done it by adjusting the crystals in the stargate control display even though it was dangerous, Xisuma pointed out that by killing all the monsters the door to 
--- Page 6 ---
the slipgate was open and they could all go home that way! and they did! And then when they were all at home they celebrated with pizza that Etho had baked for the new ninja turtles he was making
The end.
=====================================
Book "Col. Void RAF" by joehillssays
(content hash = 46D320B068CF436026C7F7E526229A78B4702A07FC64C64F138985463C2E30B7)
Found 1x 387 in slot 3  

--- Page 0 ---
The ghost story of 
Colonel Void RAF Ret.
----
by @joehills
----
The streets of occupied Palestine were not crowded by the time the clubs closed, but as Colonel Void gentelmanly ambled back toward the officer's
--- Page 1 ---
barracks, he heard a group of children whispering in a language that he thought might be Czech. When he turned, he saw only the other officers being dragged away from the club by local girls headed toward their flats. Void, being a gentleman with a 
--- Page 2 ---
young lady in his heart in upper Cork, which the name of a place in england and not literally a physiological designation for a cardiac feaure. Unaware that the voices of the children would follow him home, he continued to the barracks, suprised 
--- Page 3 ---
that the voices of the children seemed to be following him home. It seemed as soon as his head hit his pillow that he was awoken by a tugging at his pajama bottom's ankle. He bolted upright, knife in hand, and quickly drew it to throat of a child he could
--- Page 4 ---
not see. Sensing danger, but blind to the threat, he feared that his drink had been tampered with, or perhaps his food. He sheathed his knife, and stumbled over an unseen child as he groped for the light.
 He knocked over his unlit lamp but managed to
--- Page 5 ---
push open his door. Collapsing into the hallway, he felt tiny hands grabbing at him, scooping into him, into the places he knew held the bits and shards and pieces of flak he'd collected in his leg in his days in the sky. Hot and sharp and pain and
--- Page 6 ---
distraction, so much distraction from the mission, from the misssions, lapped against his waking and he twisted and huddled and slammed himself against the door of his neighbor, trying to wake himself.
Blood and metal mixed on the fine carpet of the hotel
--- Page 7 ---
they'd commandeered and Void was found the next morning free of the shrapnel that had pained him since the war, free of the thoughts and dreams and fears that had haunted him as well.
Shuddering, stuttering, rocking, rambling, it was years until he spoke 
--- Page 8 ---
again, but never of anything between the day he put on his first uniform, and the day they wheeled him out from the hospital.
The metal was gone.
The shrapnel bloodied and discarded.
And who can say of the memories, as he never did himself.
=====================================
Book "Dictionary Vol.1" by Jessassin
(content hash = 959A12C6FBE29BAC1D1F83C30336E0136131E205EEE7F3D78CFE34C5CD23F4D5)
Found 1x 387 in slot 16  

--- Page 0 ---
Jesse's incomplete dictionary

.
First Edition
.
"Jessassin"
--- Page 1 ---
Jessassin:
.
Pronounciation:
Jess-sas-in
.
Origin:
Video game titled "Assassins Creed"

.
Formulation:
First name "Jesse" + word "assassin" 
Becomes: Jessassin!
=====================================
Book "Doctor Hermit" by joehillssays
(content hash = F60233730E21875832732BF7BD95B12574B77F76C7347B87D4CCD5EE81109760)
Found 1x 387 in slot 0  

--- Page 0 ---
The Thirteenth Doctor and the Hermit.


----------------
This is original and should not be posted to fanfiction dot net without permissions from me, kay?



----

So one day the Doctor had just regenerated after a creeper blew up is his face and
--- Page 1 ---
now he was the thirteenth doctor, because the one before that was Guude, and the one before that was Matt Smith. The 13th doctor regenerated and was bald and only had a tooth and decided to be a hermit named generikb. So the old bald doctor flew his
--- Page 2 ---
TARDIS (which is like a chest turned sideways and blue, except a spaceship for time travel) and flew it to Birmingham, the industrial capital of the United Kingdom in the year 2012 and decided to land in Xisumas garden which is a british yard even if
--- Page 3 ---
nothing grows there except despair about the city's economy and then the DoctorB came out of the TARDIS and Xisuma was there in the garden with his pony friends and the ponies told Xisuma, "No, don't go! Your friendship is the most magical!" but DoctorB
--- Page 4 ---
said, "That is the friendship that I want to have for my adventure so I don't get blown up by another creeper." And then they flew away in the TARDIS and it made a noise and the ponies were scared without Xisuma.
The door of the TARDIS opened and
--- Page 5 ---
Xisuma thought they'd be going somewhere in Minecraft, but friendship in Minecraft is not as important as friendship in Pokemon, and Xisuma built a mob farm to get kill creepers and use their powders to make TNT and DoctorB and Xisuma wore Guy Fawkz masks
--- Page 6 ---
and attacked the pokemon parliament in viridien city so the pokemon could be free and have rights and not be trapped in balls like the guys on the death star. When Xisuma came back to his garden the ponies were gone and Biffa was there saying "OH NO, the 
--- Page 7 ---
ponies are gone!"

And then the story was to be continued.
=====================================
Book "Fan Mail" by Juicetra
(content hash = 0E30E259D5D2D0ECC3B578088C4DDB812097A9FC234FE74D8418BEDA53DCBD7F)
Found 1x 387 in slot 25  

--- Page 0 ---
Send me your fan mail! :D

PO Box 98009
Yaletown RPO
Vancouver, BC
V6Z 2Z7
Canada

Looking forward to seeing/reading some awesome things!
<3 Juice
=====================================
Book "Food Drive" by skyzm
(content hash = 7D0708D9753A97AD5BCC3B697912162F79EB6904A462D5B390465E66E465D585)
Found 1x 387 in slot 17  

--- Page 0 ---
Gently Chewed Food Emporium Food Drive

Imagine a world where you open your chests only to find beautiful, juicy, unchewed food.

I hate that world, and you should too.

There are people who need your help, who
--- Page 1 ---
can't pre-chew their food on their own.

This is where you come in.

Drop off your gently chewed food items to the dropbox located in the top, left nether shop.

Your donation will
--- Page 2 ---
go towards helping
those in need. *wink wink*

I probably shouldn't have typed the winks.

I probably shouldn't have typed anything about not typing the winks.

...THIS IS TOTALLY
--- Page 3 ---
LEGITIMATE AND LEGAL.

Take a Bite,
Save a Life.

-skyzm
First Chewer
=====================================
Book "Hypno's Babies" by skyzm
(content hash = A1DCD31B4E0CECC6DCF2E9A2B8D3A390FF2D61A864C96D9CAC2DF064E30E6EDF)
Found 1x 387 in slot 12  

--- Page 0 ---
Hypno was in the closet making babies and I saw one of the babies and then the baby looked at me.
=====================================
Book "Instructions v2" by skyzm
(content hash = 7938DFBC19DB5E4BFF95B1A0D5258BBF38BB6C585AB518B1911445E0FDD90836)
Found 1x 387 in slot 1  

--- Page 0 ---
Revised Special Instructions to Ensure Adequate Fancy VIPness

1. I shall ask curteously if I may enter with the other classy fellows in line.

2. I should have a fancy beverage waiting for me. The waiter will
--- Page 1 ---
be tipped generously.

3. I would hope there might be smart women for possible intellectual discourse.

4. I will commit thorough discourse with the women.

5. Bold, empowered women.
--- Page 2 ---
6. The music should be played at a level so as not to disturb the other patrons.

7. Only the hottest tracks from TOPMASS.NET.

In return, I will bring only the highest amount of class and tact to the
--- Page 3 ---
Gentlemen's Club.

-skyzm
=====================================
Book "Involunteering" by generikb
(content hash = 747BC18FD3661FD93AAB542D464E0F26936ED5B5985F238D5FC2269B4DD8315F)
Found 1x 387 in slot None of block entity ItemFrame 

--- Page 0 ---
The Angels With Bent Halos Foundation is a non-profit organization that focuses on helping the underprivileged and needy members of the HermitCraft server.

Through kindness, love, service, & involuntary donations, we can make a difference!
--- Page 1 ---
You may be asking yourself, "How can I help such a noble cause?"  Don't worry, chances are you have already helped...or will soon help in the very near future...without you even knowing!

We call this "Involunteering"(tm)
--- Page 2 ---
If you find your chests missing a few stacks of iron, quarts, emeralds, wood, food, etc...you can sleep peacefully knowing that you've done your part!

The Angels With Bent Halos Foundation thanks you in advance for your generosity!
--- Page 3 ---
Sincerely,

Generikb
Founder of A.W.B.H.F




*fine print*
angelswithbenthalosfoundationisadivisionofbteamenterprises.donationssubjecttotaxation.
=====================================
Book "MAIL TIME!!!!!!!" by Joenagee
(content hash = 21A4E38F943FAE1DD4FFB69803B7460A4B62B2B27257784DA271200BBE61F52D)
Found 1x 387 in slot 0  

--- Page 0 ---
Dear Minecrafted/Matt,
 It feels like a lifetime since I last had the pleasure to speak. I have been spending way too much time on zombo.com the main reason I have been doing this is that I can do anything on zombo.com everytime I visit the site I feel..
--- Page 1 ---
welcomed. I also hear that anything is possible at Zombo.com! The unattainable is unknown at zombo.com! Unfortunatly however the newsletter is no working right now. Anyways ThankZ Matt! Love you bro,
No Homo... maybe...
:3
=====================================
Book "Merry Crimbus!" by Joenagee
(content hash = 2E67F47F8A234757D744C08752FAA2E9FBCDF159371487BBE2DD0059CBBBB736)
Found 1x 387 in slot 13  

--- Page 0 ---
Hello Keralis,
Merry Crimbus.
Myself and matt really think you are a cool guy but we dont know where you live irl so we are writing this crimbus book in minecraft. Hope you you a good un' and a very merry new year.
lots of hugs and boooooshies..
--- Page 1 ---
Matt and Joe xoxoxox
=====================================
Book "No name" by Unknown
(content hash = C6E2EE02AD7DB18EC5F2804675C65657D9EBC2A9ADA864D1F1E4B8FB05B2687B)
Found 1x 386 in slot 8  

--- Page 0 ---
CilantroGamer


No
Threats of his Chicken Army.
--- Page 1 ---
Keralis
No
Given:
Rustic House
13 Cobble
7 Wheat & 19 saplings
Taken:
15 melon slices
7 signs
58 TNT
2 stacks of sand
110 g.powder
38 redstone
--- Page 2 ---
Jessasssasasin
No ish
Gave:
1 Diamond Block
3 Chickens
8 Dead Chicken Carcassssssses
7 Feathers
--- Page 3 ---
Iamsp00n
No
Given:
11.5 stacks melons
--- Page 4 ---
GenerikB
No
Given:

Pile of cobble
Tried to kill me with lava
32 coal - diamond kit
--- Page 5 ---
JoeHills
No
Tried to steal my stuff
Ender Chest - failed!
Stole my bed at spawn!
--- Page 6 ---
Static
No
2 Noisemakers!
1 Snowman killing machine!
32 coal - diamond kit
--- Page 7 ---
Hypno:
No
Given
150 cows!
--- Page 8 ---
Topmass
Called my bluff - No!
--- Page 9 ---
Cubehamster
No - pranked with infinite amount of gravel!!!
--- Page 10 ---
Monkeyfarm
No -led me on a merry chase to my death! Lost Feather Falling IV Iron Boots!

Gave:
Imitation Feather Falling boots!
--- Page 11 ---
Pixel Nerds

No! 
Given me:
Redstone & Repeaters
=====================================
Book "No name" by Unknown
(content hash = 052DF406A1ABAC29CDB4BBFDCE26FA0F7954AA21CE2EFE6E5A24FCFD03FA7D46)
Found 1x 386 in slot 13  

--- Page 0 ---





      The Oligarchy
             of
       Sp00ntology
--- Page 1 ---
Chief Advisor
Spudzi

President Omfganotherclaymore

Lead Computer Programmer
Wickedwzrd
=====================================
Book "No name" by Unknown
(content hash = 96E7F3CFFA7541F4323117DD6271C1844ECE34B96CA7C51B42E6A9314DE69915)
Found 1x 386 in slot 12  

--- Page 0 ---



           
          The
          Utensil's
          Compendium
--- Page 1 ---
Lesson 1:

You shall give all to our Savior, IAmSp00n. All the things will belong to Him.
--- Page 2 ---
Lesson 2:

You shall understand the difference between Sp00nerism and IAmSp00n.
--- Page 3 ---
Lesson 3:

One must obtain melons on the path to righteousness.
--- Page 4 ---
Lesson 4:

You must ensure that your body is ready for Sp00ning.
--- Page 5 ---
Lesson 5:

All is good in the world except creepers.
--- Page 6 ---
Lesson 6:

One must not fap, only super-fapping.
--- Page 7 ---
Lesson 7:

Do not speak of adblock. This will take you down the path of eternal sadness.
--- Page 8 ---
Lesson 8:

Sunday is to be called the "Sp00neth."
--- Page 9 ---
Lesson 9:

Value your fellow Utensils, for they value you just as hard.
--- Page 10 ---
Lesson 10:

Profit.
=====================================
Book "No name" by Unknown
(content hash = E3B0C44298FC1C149AFBF4C8996FB92427AE41E4649B934CA495991B7852B855)
Found 1x 386 in slot 25  

--- Page 0 ---

=====================================
Book "No name" by Unknown
(content hash = 4C9BC1445D892C8A02CBAB9FABD80E4D75371F823F979A655C1FC12299B30259)
Found 1x 386 in slot 8  

--- Page 0 ---
jungle theme (lol)
redstone changes
ding noise arrows
dangles
anything goes
kill golem
destroy spawner
hurdles nope.jpg
=====================================
Book "No name" by Unknown
(content hash = A28673F0BF52F87F67336BC71B18DC4C78C3A801226003A75F8153EC69757FB1)
Found 1x 386 in slot 16  

--- Page 0 ---
7 x 20 x 15


280 sides
300 front
300 back
=====================================
Book "No name" by Unknown
(content hash = FAF6B37920C67630E17D905F5D5CFA919C31B4763B4F429ECC8FE7EA46D90A47)
Found 1x 386 in slot None of block entity ItemFrame 

--- Page 0 ---
I need sand...


lots of sand...
I will give you anything for sand.
Just tell me what you want.

Just no gross stuff plox.
Alos,
silk touch pickaxe.
<3 IAmSp00n
=====================================
Book "No name" by Unknown
(content hash = 95C1C991F090A963751C00CE25D52859B9FAD05FE972433D52E737F83994B6CD)
Found 1x 386 in slot 4  

--- Page 0 ---
Rules Of Enchantment
 -By Xisuma
--- Page 1 ---
Rule 1
Never let a tool break.

Rule 2
Repair broken tool with a new one.

Rule 3
If to expensive enchant new tool.
--- Page 2 ---
Rule 4
If bad enchantment, craft with broken tool.

Rule 5
Name all items that can be repaired.
=====================================
Book "No name" by Unknown
(content hash = E2560424F58486090E45965243A554F4538A366764E8EA73A7A719711D3C2424)
Found 1x 386 in slot 26  

--- Page 0 ---
DIS IS A STORY

LOVE TOPMASS
=====================================
Book "No name" by Unknown
(content hash = B8F1B6E3F40B57C4E5C34E2DC57457C6C16001423CC1C04DD6B30C0703F033CC)
Found 1x 386 in slot 13  

--- Page 0 ---
Saddle #1:
Date: Unknown
Time: Unknown
As far as I can tell, this saddle has been with me forever. A testament to my eternal life as the saddle hermit. It was destiny that I acquire it; and fate that I acquire more.
--- Page 1 ---
Saddle #2
Date: 9/12/2012
Time: 15:30 EST

Found this saddle within the clutch of a clutch of spiders. I wrestled with my arachid foes and bested them with my sword to claim my prize. I will sing it to sleep tonight.
--- Page 2 ---
Saddle #3
Date: 9/12/2012
Time: 19:39
I went through Generikb's obstacle  course to gain cyan wool - both for myself, and for joe. Joe apparently felt that a piece of wool was a fair trade for a saddle. I think I got the better end of the deal.
--- Page 3 ---
Saddles #4 and #5
Date: 10/10/2012
Time: 16:15
I found myself wandering around, wondering if I was lost or found. Upon a cave I stumbled, and it was not derpy. Inside was a pack of skeletons, safeguarding puns and saddles all the same. It was a good day.
--- Page 4 ---
Saddle #6
Date: 10/10/2012
Time: 18:00
A bizarre 6-sided rodent asked me for help spreading dust on the floor. He offered a saddle in exchange, and I couldn't say no. Three saddles in one day - possibly the happiest in my life. Happiest saddles.
--- Page 5 ---
Saddle #7
Date: 10/31/2012
Time: 15:30
A Mr. Mass contacted me in search of someone who understands the courting rituals of the villager people. I never knew why I was so good with them, but it seemed to sate his curiosity. Saddle get!
--- Page 6 ---
Saddes #8 and #9
Date: 11/7/2012
Time: 17:30
We were plotting out the land area for our quincunx underwater base when suddenly arachnids invaded our face! We slay them and they guarded my twin friends Leviathan and Kraken. I always liked the numbers 8&9.
=====================================
Book "No name" by Unknown
(content hash = B0E2BE70B2B3F22395E63D533E33D86B5B30AE3C4A09AB91DF17DDD8E28DE1A8)
Found 1x 386 in slot 13  

--- Page 0 ---
Leave the relics here.

Do not be tempted
by the sword.

It's power is too 
great for mere 
mortals...


-Jeff
=====================================
Book "No name" by Unknown
(content hash = 8F0B516AA7CA7261B236D215B0F125A3F1E35C8DE0A1E0D47DDC909BB7F9020C)
Found 1x 386 in slot 1  

--- Page 0 ---
You may not want to
record the next page...


or maybe you do?


--- Page 1 ---
http://youtu.be/YDCABkdgVaI

-Jeff The Minion
=====================================
Book "Noise Violation" by generikb
(content hash = 5E6A86E91F778E103560A07F98873E908672220391C0A48A5DE3F2EC86E9FC20)
Found 1x 387 in slot 18  

--- Page 0 ---
Crime Report #5237b

Reportee: Generikb

Crime: Noise Violation

I would like to file an official complaint about the amount of noise coming from the chickens in the nether mall.  Whoever created this chicken noise
--- Page 1 ---
maker is for sure guilty of intentional disruption of business operations and our peace and well being overall.

I would like to press charges against the creators of this noisemaker in the amount of an undetermined amount
--- Page 2 ---
donation to the Angels With Bent Halos Foundation.  Undetermined, but sizeable!

Sincerely,

Generikb
Founder, AWBHF
=====================================
Book "Reaching Out" by generikb
(content hash = 833CE014B41005E6DE8AEE0AD78D10D55EF4E1AB9CF802DDD74C7DDDD662C798)
Found 1x 387 in slot 17  

--- Page 0 ---
My dear poor Goons:

Word has arrived to the Angels With Bent Halos Foundation that you have fallen victim to uneccessary hate crimes and vandalism and things of that nature.

As the premiere (and only) non profit ->
--- Page 1 ---
organization on the server, I feel it is our duty to help those in need through support, training, education, and most importantly involuntary donations.

I can tell that your base could use improvements to bring it to a minimum level of comfort and ->
--- Page 2 ---
prosperity, and so the AWBHF would like to help.

Please feel free to drop off a list of desired items at the donation box at the AWBHF office, located in the nether hub mall.  
We will do what we can to help.
--- Page 3 ---
Sincerely,

GennyB

Founder and President
AWBHF
=====================================
Book "Samuel" by IAmSp00n
(content hash = 9A7878A3287E46BF6154F1DD8ADF31B395FEC38F18C2E05CFB0B3E1C3EC56289)
Found 1x 387 in slot 17  

--- Page 0 ---
IAmSp00n provided a total of 6 poison potatooooooooooooes1
2
3
4
5
6 potatoes
ah ah ah
=====================================
Book "TNT 4 DIAMONDS" by Xisuma
(content hash = 8AD5405FD94DD6A5EDF3DD66EB7F906D30A9AC91C003A84559C0835A4214C69E)
Found 1x 387 in slot 26  

--- Page 0 ---
Take 64 TNT
Leave 3 Diamonds

Or

Take 32 TNT
Leave 2 Diamonds
=====================================
Book "VIP Instructions" by skyzm
(content hash = E521A42EAC1E673460939DFC8DF79FA70FF703B2DB54D08479B5C807DB64A4E8)
Found 1x 387 in slot 0  

--- Page 0 ---
Special Instructions to ensure adequate
VIPness.

1. No waiting in line. I get to skip the line at all times.

2. I need a Captain and Coke waiting for me.

3. Hire ladies that will pretend to like me.
--- Page 1 ---
4. Hire ladies that really WILL like me.

5. Ladies.

6. The music volume should not exceed 120 dB or be lower than 100 dB.

7. Only the hottest tracks from TOPMASS.NET.
--- Page 2 ---
In return, I will bring only the highest amounts of swag and game.

-skyzm
=====================================
Book "Vandalism Report" by generikb
(content hash = E6AA2908D7F5E21E7FBCA1394AA9EA561BFD06CE474A83BE7B481345AB5D9D51)
Found 1x 387 in slot 19  

--- Page 0 ---
Crime Report #432a

Reportee: Generikb

I would like to file a crime report against Joe Hills For vandalism and theft of the Angels With Bent Halos Foundation!  If you look at our shops in the nether, you will see the evidence...
--- Page 1 ---
I wish to press charges to the fullest extent and am suing @joehills for an undisclosed amount in the form of an involuntary donation to the Angels With Bent Halos Foundation.

I simply cannot believe the underhanded behavior and levels
--- Page 2 ---
of crime on this server, I thought The Agency had better control of things than that!  

Sincerely

Generikb
Founder, AWBHF
=====================================
Book "dfdf" by topmass
(content hash = 82F231898694E893389F7FC7F0D4B2AE1DDFB69ED2D59295603593C8529DB673)
Found 1x 387 in slot 26  

--- Page 0 ---
dfdf
=====================================
Book "f" by red3yz
(content hash = 252F10C83610EBCA1A059C0BAE8255EBA2F95BE4D1D7BCFA89D7248A82D9F111)
Found 1x 387 in slot 1  

--- Page 0 ---
f
=====================================
Book "horror 2/2" by joehillssays
(content hash = 73F6AA2437A3DD5CB237660EF2472763068E3AD048571FC251F9D05F6150B5CD)
Found 1x 387 in slot 20  

--- Page 0 ---
Continued from the other lost manuscript...

The truck flew past GenerikB's Beetle as he pulled over, sideswiping him and forcing his car into a ditch. The truck did a quick 180 turn and slid to a halt. The fast and furious driver TopMass jumped out of 
--- Page 1 ---
the truck with a shotgun and yelled, "Hey, there was a guy with a hook hand on your passenger side door dressed as a pirate and I kept flashing my highbeams to let you know!" I'm not sure if he was a bad person or if he just happened
--- Page 2 ---
to be disabled and unfortunately stuck to your car, but at this point I have killed him. He is dead. We're gonna wanna tell the police he was attacking you."
GenerikB looked at TopMass and said, "Hey, Buddy, I already know how to hide the bodies of
--- Page 3 ---
the folks I kill while invisible, why don't we just dump this pirate guy with those?"
So the two returned toward the cemetary as the moon rose. Howls filled the air, as did the creepy laughter of children, some creaky door noises, and the whirring of a
--- Page 4 ---
VHS player with a girl in a well. "Noisy air we're having today" remarked GenerikB. Topmass assented. When they arrived at the cemetary, they had to sneak the body over the fence, because the gates were already closed.
--- Page 5 ---
As GenerikB selected an empty grave that'd be filled in the morning, they saw several vampires punch the sky, clawing their way from their earthly graves that they might yet walk again amongst the unsuspecting living.
Luckily for GenerikB and Topmass,
--- Page 6 ---
Aurey the Vampire Slayer was on patrol, and she stabbed the vampires in their hearts after jumping around and kicking them in their heads a few times. "Oh, Hai" said Topmass. And then Aurey the Vampire Slayer inquired about the body they were
--- Page 7 ---
burying.
Topmass pointed out his truck and said, "Qe work for the hospital in medical waste disposal. This guy was turning into a zombie and attacking people so we did what we usually do and pulverized his head and buried him in someone elses' grave
--- Page 8 ---
. This made about as much sense as anything else that had happened so far tonight, so Aurey continued on her way. GenerikB wiped a load of sweat off his his brow and said, "whew, that was close!" But it wasn't close at all because they hadn't actually 
--- Page 9 ---
destroyed the brain of the pirate guy with the hook, merely smashed his body with a truck and it turned out that he really did have quite an advanced case of the zombies. So he bit them both and everyone died and there was a big problem with that
--- Page 10 ---
when they eventually made it into a population center and bit more people and eventually there were rumors that Atlanta was the last safe place for humanity, but that was just a clever lie. Everyone died. The end!
=====================================
Book "r" by red3yz
(content hash = 454349E422F05297191EAD13E21D3DB520E5ABEF52055E4964B82FB213F593A1)
Found 1x 387 in slot 6  

--- Page 0 ---
r
=====================================
Book "todo" by joehillssays
(content hash = 52EC44BC67F9B61F2D0292EF9C8B4A8DAF646AE8EA3D303F85C0A2E03B431890)
Found 1x 387 in slot 22  

--- Page 0 ---
1. Start skype and DXtory
2. Call Jessassin
3. Make the Minecraft videos
4. Don't get killed by generikb

=====================================
Book "topmass.???" by skyzm
(content hash = B7B4A77ED8A91B0BADC8103AEDE5585208AC3E6DFD870D78CD13EA1F6E6D9CD4)
Found 1x 387 in slot 7  

--- Page 0 ---
I asked Topmass if he had a website, and he said no.
